apiVersion: v1
kind: Secret
metadata:
  name: ln1
  namespace: datahive-staging
type: Opaque
data:
  ENV: cHJvZHVjdGlvbg==
  PRODUCTION: dHJ1ZQ==
  STAGE: c3RhZ2luZw==
  MONGODB_URL: bW9uZ29kYjovL3Jvb3Q6ZjNhNTBjYmZjY2M5OTBhNTY5M2I3MDE5NmE2Mjk3NTk1ZjkxZTk0OWY5ZThhMzNlNTU0YTRiNjVhMzFhN2E1OUBtb25nb2Ri
  JWT_SECRET: MGRiNzAzMTg1NzVhODVjZGQ5ZjUxYjlhZmY4NWI4MDNhMWFhNmE3MjU5OTMwNjU5NDBiYjZhMzEzYTJlYTQzMg==
  RPC_HTTP: aHR0cHM6Ly9zZXBvbGlhLm9wdGltaXNtLmlv
  SIGNER_PRIVATE_KEY: MHhkMDVkZmZmZTcyOTg4NTFkODY0MGJiZjg3N2YwYmI0MjAzMzA4MzMyMWYzN2NkYzZmMDQxZmY2N2MwNGQyMjdm
  RECAPTCHA_SECRETKEY: NkxjSnhWa3FBQUFBQVBVV05nUTFJNzRfLTl5UkJqM3NScm9mTG5LaA==
