apiVersion: v1
kind: Secret
metadata:
  name: ln1-production
  namespace: ${NAMESPACE_RAW}
type: Opaque
data:
  ENV: ${ENV}
  PRODUCTION: ${PRODUCTION}
  STAGE: ${STAGE}
  MONGODB_URL: ${MONGODB_URL}
  JWT_SECRET: ${JWT_SECRET}
  RPC_HTTP: ${RPC_HTTP}
  SIGNER_PRIVATE_KEY: ${SIGNER_PRIVATE_KEY}
  RECAPTCHA_SECRETKEY: ${RECAPTCHA_SECRETKEY}
